buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
        springCloudStarterParentTrain = 'Brixton.M3'
        scsVersion = '1.0.0.RELEASE'
        junitVersion = '4.12'
        thymeleafExtras = '2.1.2.RELEASE'
        dependencyPlugin = '0.5.3.RELEASE'
    }

    repositories {
        mavenCentral()
    }

}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'jacoco'
apply plugin: 'java'

task wrapper(type: Wrapper) { gradleVersion = '4.6' }
