group 'io.pivotal.bankdemo'
version '0.0.1-SNAPSHOT'

subprojects
{

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()

    }

    dependencies {


        testCompile "junit:junit:4+"
        testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    }

}

