buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
		springCloudStarterParentTrain = 'Edgware.SR2'
	}
	repositories {
		mavenCentral()
	}
	dependencies { classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}" }
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'turbineServer'
	version = ''
}

eclipse {
	jdt {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
}

repositories {
	mavenCentral()
}

description = "config server for micro services"

dependencyManagement {
	imports { mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudStarterParentTrain}" }
}
dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-actuator"

	compile "org.springframework.cloud:spring-cloud-starter-netflix-turbine"
	compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard"
}
task wrapper(type: Wrapper) { gradleVersion = '4.6' }
