buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile("org.springframework.boot:spring-boot-starter-jdbc")

	compile "org.springframework.cloud:spring-cloud-starter-config"
	compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
	compile "org.springframework.cloud:spring-cloud-sleuth-zipkin-stream"
	compile "org.springframework.cloud:spring-cloud-starter-stream-rabbit"
        compile "io.pivotal.spring.cloud:spring-cloud-services-starter-config-client"
	runtime('io.zipkin.java:zipkin-autoconfigure-ui')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Edgware.SR2"
                mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.6.1.RELEASE"
	}
}
