buildscript {
  ext {
        springBootVersion = '1.5.10.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'registry'
  version = ''
}

eclipse {
  jdt {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

repositories {
  mavenCentral()
}

description = "Registry server for micro services"
dependencies {
  compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:Edgware.SR2"
		}
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
