buildscript {
  ext {
        springBootVersion = '1.5.10.RELEASE'
		springAdminVersion = '1.2.3'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'bootAdmin'
  version = ''
}

eclipse {
  jdt {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

repositories {
  mavenCentral()
}

description = "Admin server for spring boot applications"

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:Edgware.SR2"
  }
}
dependencies {
  compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
  compile "de.codecentric:spring-boot-admin-server:${springAdminVersion}"
  compile "de.codecentric:spring-boot-admin-server-ui:${springAdminVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
