buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

repositories {
	mavenCentral()
}

	apply plugin: 'java'
	apply plugin: 'jacoco'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: "io.spring.dependency-management"

	test { finalizedBy jacocoTestReport }

	jacocoTestReport {
		group = "Reporting"
		description = "Generate Jacoco coverage reports after running tests."
		reports {

			csv.enabled false

			html{
				enabled true
				destination "${buildDir}/reports/jacoco"
			}

			xml.enabled false
		}

		additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
	}


	jacoco { toolVersion = "0.7.5+" //	reportsDir = file("$buildDir/customJacocoReportDir")
	}

	sourceCompatibility = 1.8
	targetCompatibility = 1.8


	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:Edgware.SR2"
		}
	}
	dependencies {

		// shared dependencies for all services
		compile "org.springframework.boot:spring-boot-starter-web"
		compile "org.springframework.boot:spring-boot-starter-actuator"
		compile "org.springframework.cloud:spring-cloud-starter-sleuth"
		//compile "org.springframework.cloud:spring-cloud-starter-zipkin"
		compile "org.springframework.cloud:spring-cloud-sleuth-zipkin-stream"
		compile "org.springframework.cloud:spring-cloud-starter-stream-rabbit"

		compile "org.springframework.cloud:spring-cloud-starter-config"
		compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
		compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"

		compile "org.springframework.boot:spring-boot-starter-thymeleaf"
		compile "org.springframework.boot:spring-boot-starter-security"
		compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4"

		//test packages
		testCompile "org.springframework.boot:spring-boot-starter-test"
		testCompile "junit:junit"

	}

	jar {
		baseName = 'web'
		version = "" // omit the version from the war file name
	}
	description = "Web interface to the springboot set of services"

task wrapper(type: Wrapper) { gradleVersion = '4.6' }
