
plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'io.pivotal.bankdemo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
description = "Micro-service to manage portfolios"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-milestone-local' }
}

ext {
    set('springCloudVersion', "Hoxton.SR5")
    set('wavefrontVersion', "2.0.0-RC1")
    dekorateVersion = System.getProperty("dekorateVersion", "0.11.9")
    user = "$System.env.USER"
}

bootBuildImage {
    imageName = "${user}/$project.name"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-all'

    implementation 'com.wavefront:wavefront-spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    implementation("io.dekorate:dekorate-spring-boot:${dekorateVersion}")
    implementation("io.dekorate:kubernetes-annotations:${dekorateVersion}")
    annotationProcessor("io.dekorate:kubernetes-annotations:${dekorateVersion}")
    annotationProcessor("io.dekorate:dekorate-spring-boot:${dekorateVersion}")
    annotationProcessor('org.springframework.boot:spring-boot-starter-actuator') //We need `dekorate` to see the actuator classes

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testRuntimeOnly "org.hsqldb:hsqldb"
    runtimeOnly 'mysql:mysql-connector-java'

    testRuntime "com.jayway.jsonpath:json-path"


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation("io.dekorate:kubernetes-junit:${dekorateVersion}")
    testImplementation("junit:junit:4.13")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.6.2")
    testImplementation("io.dekorate:kubernetes-junit:${dekorateVersion}")
    testRuntimeOnly('org.hibernate:hibernate-validator:5.2.4.Final')
}

dependencyManagement {
    imports {
        //mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
        mavenBom "com.wavefront:wavefront-spring-boot-bom:${wavefrontVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}



